:root {
    --bg-dark: #1D1D1D;
    --dark-grey: #404040;
    --bg-dark-opacity: rgba(29, 29, 29, 0.8);
    --white: #fff;
    --text-dark: #9C9C9C;
    --primary-dark: #FFE500;
    --second-dark: #16B5C7;

    --bg-light: #fff;
    --light-grey: #dddddd;
    --bg-light-opacity: rgba(255, 255, 255, 0.8);
    --dark: black;
    --text-light: #262626;
    --primary-light: #16B5C7;
    --second-light: #FFC804;

    --bg-color: var(--bg-dark);
    --color-separate: var(--dark-grey);
    --post-overlay: var(--bg-dark-opacity);
    --interface-color: var(--white);
    --text-color: var(--text-dark);
    --primary-color: var(--primary-dark);
    --second-color: var(--second-dark);
}

:root[data-color-mode="dark"] {
    --bg-color: var(--bg-dark);
    --color-separate: var(--dark-grey);
    --post-overlay: var(--bg-dark-opacity);
    --interface-color: var(--white);
    --text-color: var(--text-dark);
    --primary-color: var(--primary-dark);
    --second-color: var(--second-dark);
}

:root[data-color-mode="light"] {
    --bg-color: var(--bg-light);
    --color-separate: var(--light-grey);
    --post-overlay: var(--bg-light-opacity);
    --interface-color: var(--dark);
    --text-color: var(--text-light);
    --primary-color: var(--primary-light);
    --second-color: var(--second-light);
}

@media (prefers-color-scheme: light) {
    :root[data-color-mode="auto"] {
        --bg-color: var(--bg-light);
        --color-separate: var(--light-grey);
        --post-overlay: var(--bg-light-opacity);
        --interface-color: var(--dark);
        --text-color: var(--text-light);
        --primary-color: var(--primary-light);
        --second-color: var(--second-light);
    }
}

*, *::after, *::before {
    box-sizing: border-box;
}


html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Anonymous Pro', monospace;
    background: var(--bg-color);
    color: var(--text-color);
}

.wrapper {
    margin: 0 auto;
    width: 1170px;
}

#sapper {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100%;
}

.content {
    color: var(--interface-color);
}

.img--full {
    width: 100%;
}

.mt-50 {
    margin-top: 50px;
}

.bl-half {
    display: flex;
}

.bl-half > * {
    width: 50%;
}

.bl-text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
}

.bl-tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content p:not([class]) {
    margin: 1em auto;
    max-width: 600px;
    line-height: 1.4;
}

.swiper-wrapper {
    display: flex;
}

@media (max-width: 1170px) {
    .wrapper {
        width: 100%;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}
